apiVersion: v2
appVersion: "0.4.2"
description: A Helm chart for Kubernetes
name: opsilon
version: 0.4.2-helm
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.5.0
  - name: consul
    repository: https://charts.bitnami.com/bitnami
    version: 10.9.6
