apiVersion: v1
name: opsilon
version: 0.2.0
appVersion: v0.2.0-alpha
description: Helm Chart for Opsilon
keywords:
  - opsilon
  - workflow
  - repository
  - container
  - docker
  - kubernetes
  - engine
  - cli
  - api
home: https://github.com/DevOps-Nirvana/Universal-Kubernetes-Helm-Charts
sources:
  - https://devops-nirvana.s3.amazonaws.com/helm-charts/
  - https://github.com/DevOps-Nirvana/Universal-Kubernetes-Helm-Charts/charts/deployment
maintainers:
  - name: Jatalocks
    email: devops@explorium.ai
